## -- PROJECT SETTINGS --
ENVIRONMENT=dev
PROJECT_NAME=ternum_bfc_generateur
PROJECT_BASE_URL=ternum_bfc_generateur.docker.localhost
COMPOSE_PROJECT_NAME=ternum_bfc_generateur

# DRUPAL CONFIGURATION
DRUPAL_INSTALL_DIR=./html
DRUPAL_TRUSTED_HOST=^ternum_bfc_generateur\.docker\.localhost$

DRUPAL_HASH_SALT=
WL_URL_SOCLE=

# Docker images versions
PHP_VERSION=7.3
COMPOSER_VERSION=1.8
NODE_VERSION=8.8-alpine
APACHE_TAG=2.4

#POSTGRES
POSTGRES_NAME=ternum_generateur_database
POSTGRES_USER=drupal
POSTGRES_PASSWORD=drupal
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# HTTP PROXY
TERNUM_PROXY_HOST=
TERNUM_PROXY_PORT=
