GATSBY_THEME=gatsby-theme-lune
# Drupal Source Settings
API_REQUEST=http://ternum_bfc_generateur.docker.localhost:8080/jsonapi/conf
WEB_HOOK=https://webhook.gatsbyjs.com/hooks/data_source/b01155d8-3d51-4d49-9d68-cd18c16c455f